{
  "name": "wasm_os",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "tools/binder"
  ],
  "scripts": {
    "binder": "node tools/binder/binder.mjs",
    "binder:check": "node tools/binder/binder.mjs check",
    "binder:kernel-check": "node tools/binder/binder.mjs kernel-check",
    "build:kernel": "cargo component build --release -p kernel --target wasm32-unknown-unknown",
    "build:guests": "cargo build -p hello -p crash -p catfile --target wasm32-wasip1 --release && mkdir -p packages/host/guests && cp target/wasm32-wasip1/release/hello.wasm target/wasm32-wasip1/release/crash.wasm target/wasm32-wasip1/release/catfile.wasm packages/host/guests/",
    "build": "npm run build:kernel && npm run binder gen",
    "bundle": "esbuild packages/host/src/index.ts packages/host/src/worker/kernel-worker.ts packages/host/src/worker/process-worker.ts --bundle --format=esm --outdir=dist",
    "bundle:harness": "esbuild packages/host/src/test-harness.ts --bundle --format=esm --outfile=dist/test-harness.js",
    "typecheck": "tsc -p packages/host/tsconfig.json --noEmit",
    "lint": "cargo clippy --workspace --all-targets -- -D warnings && cargo clippy -p kernel --target wasm32-unknown-unknown --release -- -D warnings",
    "test:rust": "cargo test -p kernel",
    "test:host": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run build && npm run binder:kernel-check && npm run lint && npm run typecheck && npm run test:rust && npm run test:host && npm run test:e2e"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.4.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.19.19",
    "esbuild": "^0.28.0",
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
